<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Codystar' rel='stylesheet' type='text/css'>
    
    <title>Loading Love...</title>
    <script src="start.js"></script>
    <style>
        @-webkit-keyframes beat {
            0% {-webkit-transform: scale(1) rotate(225deg); -webkit-box-shadow:0 0 40px rgba(213,9,60,1);}
            50% {-webkit-transform: scale(1.1) rotate(225deg); -webkit-box-shadow:0 0 70px rgba(213,9,60,0.6);}
            100% {-webkit-transform: scale(1) rotate(225deg); -webkit-box-shadow:0 0 40px rgba(213,9,60,1);}
        }
        
        @-moz-keyframes beat {
            0% {-moz-transform: scale(1) rotate(225deg); -moz-box-shadow:0 0 40px rgba(213,9,60,1);}
            50% {-moz-transform: scale(1.1) rotate(225deg); -moz-box-shadow:0 0 70px rgba(213,9,60,0.6);}
            100% {-moz-transform: scale(1) rotate(225deg); -moz-box-shadow:0 0 40px rgba(213,9,60,1);}
        }
        
        @keyframes beat {
            0% {transform: scale(1) rotate(225deg); box-shadow:0 0 40px rgba(213,9,60,1);}
            50% {transform: scale(1.1) rotate(225deg); box-shadow:0 0 70px rgba(213,9,60,0.6);}
            100% {transform: scale(1) rotate(225deg); box-shadow:0 0 40px rgba(213,9,60,1);}
        }
        
        #background {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;

            background: -moz-linear-gradient(top, #ffa5a5 0%, #ffd3d3 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffa5a5), color-stop(100%,#ffd3d3));
            background: -webkit-linear-gradient(top, #ffa5a5 0%,#ffd3d3 100%);
            background: linear-gradient(top, #ffa5a5 0%, #ffd3d3 100%);
            padding-bottom:100px;
        }
        
        #chest {
            position: relative;
            width: 500px;
            height: 450px;
            margin: 0 auto;
            margin-top: 50px; /* Adjusted to position the heart at the top */
        }
        
        .heart {
            position: absolute;
            z-index: 2;
            background: -moz-linear-gradient(-180deg, #f50a45 0%, #d5093c 40%);
            background: -webkit-gradient(linear, right 50%, left 50%, color-stop(0%,#f50a45), color-stop(40%,#d5093c));
            background: -webkit-linear-gradient(-180deg, #f50a45 0%,#d5093c 40%);
            background: linear-gradient(-180deg, #f50a45 0%, #d5093c 40%);
            -webkit-animation: beat 0.7s ease 0s infinite normal;
            -moz-animation: beat 0.7s ease 0s infinite normal;
            animation: beat 0.7s ease 0s infinite normal;
        }
        
        .heart.center {
            background: -moz-linear-gradient(-45deg, #b80734 0%, #d5093c 40%);
            background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#b80734), color-stop(40%,#d5093c));
            background: -webkit-linear-gradient(-45deg, #b80734 0%,#d5093c 40%);
            background: linear-gradient(-45deg,#b80734 0%,#d5093c 40%);
        }
        
        .heart.top {
            z-index: 3;
        }
        
        .side {
            top: 50px;
            width: 220px;
            height: 220px;
            -moz-border-radius: 220px;
            -webkit-border-radius: 220px;
            border-radius: 220px;
        }
        
        .center {
            width: 210px;
            height: 210px;
            bottom: 100px;
            left: 145px;
            font-size: 0;
            text-indent: -9999px;
        }
        
        .left {
            left: 62px;
        }
        
        .right {
            right: 62px;
        }
        
        p {
            font-family: 'Codystar';
            font-size: 3.6em;
            color: white;
            text-shadow: 1px 1px 1px #000;
            letter-spacing: 1.8px;
            position: absolute;
            bottom: 50px; /* Adjusted to position the text at the bottom */
            width: 100%;
            text-align: center;
        }
        
        p.left {
            margin-left: 45px;
        }
        
        p.right {
            margin-right: 30px;
        }
        
        p.centre {
            margin-top: 0;
            margin-left: 0;
            float: none;
        }
    </style>
</head>
<body onload="pageRedirect()">
    <div id="background">
        <div id="chest">
            <div class="heart left side top"></div>
            <div class="heart center">&hearts;</div>
            <div class="heart right side"></div>
        </div>
        <p class="centre">Happy Valentines Day Baby</p>
    </div>
</body>
</html>